<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.axon.trendscan.SettingsActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="0dp"
		android:padding="0dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_margin="0dp"
                      android:padding="0dp"
                      android:id="@+id/linStgMain">

            <TextView
                android:text="--- SETTINGS ---"
                android:id="@+id/txtSettingTitle"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:textColor="#0e890c"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="5dp"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:padding="0dp"
                  android:id="@+id/linStg">


        <Button android:layout_width="wrap_content"
                android:id="@+id/btnSave"
                android:layout_height="30dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="Save"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_height="30dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="Cancel"/>

    </LinearLayout>

            <EditText
                android:text="--- List Here ---"
                android:textSize="15dp"
                android:id="@+id/txtSettings"
                android:gravity="left"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:layout_margin="3dp"
                android:background="#a8e1e4"/>


<GridLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:columnCount="2"
	android:rowCount="2"
	android:layout_margin="3dp">
	<TextView android:text="API Key: " android:layout_row="0" android:layout_column="0"/>
	<TextView android:text="Chart: " android:layout_row="1" android:layout_column="0"/>
	<EditText android:id="@+id/txtAPIKey"
		android:layout_row="0"
		android:layout_column="1"
		android:layout_gravity="fill_horizontal"
		android:background="#AAFFAA"
		android:layout_marginBottom="2dp"
		android:paddingStart="2dp"
		android:layout_height="wrap_content"/>

	<EditText android:id="@+id/txtChartURL"
		android:layout_row="1"
		android:layout_column="1"
		android:layout_gravity="fill_horizontal"
		android:background="#AAFFAA"
		android:paddingStart="2dp"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:scrollHorizontally="true"
		android:marqueeRepeatLimit="marquee_forever"/>

</GridLayout>
        </LinearLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>
